<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" mode="dtmf" root="CollectAnyOneKey" tag-format="semantics/1.0-literals" version="1.0" xml:lang="zh-cn">
    <rule id="CollectAnyOneKey" scope="public">
        <ruleref uri="#Column0"/>
    </rule>
    <rule id="Column0" scope="private">
        <one-of>
            <item>0<tag>0</tag>
            </item>
            <item>1<tag>1</tag>
            </item>
            <item>2<tag>2</tag>
            </item>
            <item>3<tag>3</tag>
            </item>
            <item>4<tag>4</tag>
            </item>
            <item>5<tag>5</tag>
            </item>
            <item>6<tag>6</tag>
            </item>
            <item>7<tag>7</tag>
            </item>
            <item>8<tag>8</tag>
            </item>
            <item>9<tag>9</tag>
            </item>
            <item>*<tag>*</tag>
            </item>
            <item>#<tag>#</tag>
            </item>
        </one-of>
    </rule>
</grammar>
