#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://dbmaster.club2009.goodbaby.com:3404/club?useUnicode=true&characterEncoding=UTF-8
#uname= dbproxy
#upwd= buWE293cnb
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#jdbc.url=jdbc:oracle:thin:@172.28.24.124:1521:ORACLE11G
#jdbc.username=system
#jdbc.password=Avaya123

#jdbc.url=jdbc:oracle:thin:@10.163.12.15:1521:hddb
#jdbc.url=jdbc:oracle:thin:@//10.163.12.13:1521/hddb
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS = (PROTOCOL = TCP)(HOST = 192.98.100.193)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ldc7test)))
#jdbc.url=jdbc:oracle:thin:@//192.98.100.197:1521/ldc7test

#jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=192.98.100.193)(protocol=tcp)(port=1521))(address=(host=192.98.100.193)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=ldc7test)))
#jdbc.url=jdbc:oracle:thin:(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.98.100.197)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ldc7test1)))
#jdbc.url=jdbc:oracle:thin:@192.98.100.197:1521:ldc7test1
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.98.100.197)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ldc7test)))

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.98.100.90)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ldc7test)))
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.4)(PORT = 1521)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME=kydb)))
#jdbc.url=jdbc:oracle:thin:@192.98.100.193:1521:ldc7test

#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.98.100.167)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=cqldc)))
jdbc.username=cqkygas
jdbc.password=cqkygas
#jdbc.url=jdbc:oracle:thin:@localhost:1521:yjlorcl
#jdbc.username=hk_dev
#jdbc.password=hk_dev

#jdbc.username=dbu_hj
#jdbc.password=Dc7sc.4a

jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
#jdbc.automaticTestTable = c3p0TestTable
jdbc.preferredTestQuery = select 1 from dual
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000