SQL$QRYCUSTBYID=select yqdz_yqzh,yqdz_kh_lx,yqdz_kh_id  from yongqidizhi  where yqdz_yqzh = ?
SQL$QRYJMQF=select cbjl_scbd,cbjl_bcyql_js,cbjl_bcbd,cbjl_yje,cbjl_zt,xiangmu from chaobiao_jilu_view where cbjl_yqzh= ? and cbjl_cbqijian like ?
SQL$QRYDWQF= select dwjf_je,dwjf_yql,dwjf_tsrq,dwjf_zt, to_char(dwjf_tsrq,'yyyymmdd') tsrq from danweijiaofei_view where dwjf_dw_id= ? and to_char(dwjf_tsrq,'yyyymm') = ?
SQL$QRYTSQF= select ts_je,ts_tsrq,ts_zt,to_char(ts_tsrq,'yyyymmdd') tsrq from TUOSHOU_VIEW where ts_dw_id= ? and to_char(ts_tsrq,'yyyymm') = ?
SQL$CHECKTUOSHOU=select count(1) from daishoudanwei where dsdw_id= ?
SQL$QRYSTOPGAS=select bulltype,bultittle,bulcontent,bulbegindate,bulenddate from ivrbulletin where bulltype='1' and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')>=to_char(bulbegindate,'yyyymmdd hh24:mm:ss')  and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')<=to_char(bulenddate,'yyyymmdd hh24:mm:ss')  order by bulbegindate desc
SQL$QRYIMPORT=select bulltype,bultittle,bulcontent,bulbegindate,bulenddate from ivrbulletin where bulltype='2' and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')>=to_char(bulbegindate,'yyyymmdd hh24:mm:ss')  and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')<=to_char(bulenddate,'yyyymmdd hh24:mm:ss')  order by bulbegindate desc
SQL$GETAGENTID=select t.clagentid agentId,seq_myd.nextval mydId from calllog t where t.clcallid= ?
SQL$SAVESATISFY=insert into MYD(MYD_ID,CLCallID,MYD_TIME,MYD_TelNO,MYD_AgentID,MYD_TypeID) values (?,?,sysdate,?,?,'')
SQL$UPDATESATISFY=update MYD set MYD_TypeID = ? where MYD_ID = ?
SQL$SAVECALLLOG=INSERT INTO CallLog (CLCallID, CLSvrNO, CLCallTime,CLCallDuration,CLIVRCSR, CLCallFlag, CLCallType,CLCliTelNO,CLOrgID,CLAgentID,CLCSRID) VALUES (?,1,sysdate,0,'1','0',?,?,?,?,?)
SQL$TRANSFERLOG=insert into Transfer_Log(CLCallID,CLSvrNO,TL_Time,TL_Call_Type,TL_Call_Flag,TL_From,TL_To,TL_RESULT_FLG) values(?,1,sysdate,?,?,?,?,'1')
SQL$SERVICELOG=insert into ServiceLog(CLCallID,CLSvrNO,SLServiceTime,BTKey,SLIVRCSR,SLTXNDuration,SLAgentID,SLCSRID,ORG_ID) values(?,1,sysdate,?,1,0,'1',?,?)
SQL$GETBTKEY=SELECT BTKey FROM BusinessType where BTTypeCode = ?
SQL$UPDATECALLTIME=update calllog set CLCallDuration=(sysdate-clcalltime)*86400 where CLcallid= ?
SQL$QUERYVIP=select count(1) from inboundroute where tel_no = ?



