<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout" value="90"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.TextVariable" type="TextVariable">
                    <Properties>
                        <Property name="Name" value="CQValue"/>
                        <Property name="Format" value="text"/>
                        <Property name="Field" value="feeresult"/>
                        <Property name="Valid" value="true"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
