<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="0"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0030"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="1"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0031"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="2"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0032"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="3"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0033"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="4"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0034"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="5"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0035"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="6"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0036"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="7"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0037"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="8"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0038"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseIfStatement" type="ElseIf">
                    <Properties>
                        <Property name="LeftVar" value="cur_g"/>
                        <Property name="Value" value="9"/>
                        <Property name="RightOperandType" value="Constant"/>
                        <Property name="Compare" value="Equal"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phrase" value="0039"/>
                                <Property name="Phraseset" value="KYGas"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
