SQL$QRYCUSTBYID=select yqdz_yqzh,yqdz_kh_lx,yqdz_kh_id  from yongqidizhi  where yqdz_yqzh = ?
SQL$QRYJMQF=select cbjl_scbd,cbjl_bcyql_js,cbjl_bcbd,cbjl_yje,cbjl_zt from chaobiao_jilu_view where cbjl_yqzh= ? and cbjl_cbqijian like ?
SQL$QRYDWQF= select dwjf_je,dwjf_yql,dwjf_tsrq,dwjf_zt, to_char(dwjf_tsrq,'yyyymmdd') tsrq from danweijiaofei_view where dwjf_dw_id= ? and to_char(dwjf_tsrq,'yyyymm') = ?
SQL$QRYTSQF= select ts_je,ts_tsrq,ts_zt,to_char(ts_tsrq,'yyyymmdd') tsrq from TUOSHOU_VIEW where ts_dw_id= ? and to_char(ts_tsrq,'yyyymm') = ?
SQL$CHECKTUOSHOU=select count(1) from daishoudanwei where dsdw_id= ?
SQL$QRYSTOPGAS=select bulltype,bultittle,bulcontent,bulbegindate,bulenddate from ivrbulletin where bulltype='1' and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')>=to_char(bulbegindate,'yyyymmdd hh24:mm:ss')  and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')<=to_char(bulenddate,'yyyymmdd hh24:mm:ss')  order by bulbegindate desc
SQL$QRYIMPORT=select bulltype,bultittle,bulcontent,bulbegindate,bulenddate from ivrbulletin where bulltype='2' and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')>=to_char(bulbegindate,'yyyymmdd hh24:mm:ss')  and to_char((select sysdate from dual),'yyyymmdd hh24:mm:ss')<=to_char(bulenddate,'yyyymmdd hh24:mm:ss')  order by bulbegindate desc
SQL$GETAGENTID=select t.clagentid agentId,seq_myd.nextval mydId from calllog t where t.clcallid= ?
SQL$SAVESATISFY=insert into MYD(MYD_ID,CLCallID,CLSvrNO,MYD_TIME,MYD_TelNO,MYD_AgentID,MYD_TypeID) values (?,?,'1',sysdate,?,?,'0')
SQL$UPDATESATISFY=update MYD set MYD_TypeID = ? where MYD_ID = ?
SQL$SAVECALLLOG=INSERT INTO CallLog (CLCallID, CLSvrNO, CLCallTime,CLCallDuration,CLIVRCSR, CLCallFlag, CLCallType,CLCliTelNO,CLOrgID,CLAgentID,CLCSRID) VALUES (?,1,sysdate,0,'1','0',?,?,?,?,?)
SQL$TRANSFERLOG=insert into Transfer_Log(CLCallID,CLSvrNO,TL_Time,TL_Call_Type,TL_Call_Flag,TL_From,TL_To,TL_RESULT_FLG) values(?,1,sysdate,?,?,?,?,'1')
SQL$SERVICELOG=insert into ServiceLog(CLCallID,CLSvrNO,SLServiceTime,BTKey,SLIVRCSR,SLTXNDuration,SLAgentID,SLCSRID,ORG_ID) values(?,1,sysdate,?,1,0,'1',?,?)
SQL$GETBTKEY=SELECT BTKey FROM BusinessType where BTTypeCode = ?
SQL$UPDATECALLTIME=update calllog set CLCallDuration=(sysdate-clcalltime)*86400 where CLcallid= ?
SQL$QUERYVIP=select count(1) from inboundroute where tel_no = ?
#SQL$BLACKLIST=select count(1) from dbu_hj.Specialphone where phoneno = ? and  unlocktime>sysdate and  specialtype='B' and status in('3','1') 
#SQL$VIPLIST=select count(1) from dbu_hj.Vip_phone where phoneno = ? 
#SQL$CHECKIDNO=select count(1)  from dbu_hj.customer where customerid = ? 
#SQL$QRYCUSTBYID=select captcha,captcha_outdate from dbu_hj.customer_passwdcheck where customerid = ? 
#SQL$QUERYSMS=select captcha  from dbu_hj.customer_passwdcheck where customerid = ?  and to_char(sysdate,'yyyy/mm/dd hh24:mi:ss') < to_char(captcha_outdate,'yyyy/mm/dd hh24:mi:ss')
#SQL$SAVEKEY=update dbu_hj.customer_passwdcheck set password = ? where customerid = ?
#SQL$WORKDAY=select  dbu_hj.P_WORKJUDGE() from dual
#SQL$QUERYPWD=select password from dbu_hj.customer_passwdcheck where customerid = ?
#SQL$CHECKPWD=select count(1) from dbu_hj.customer_passwdcheck where customerid=? and password=?
#SQL$UPDATEMYD=update dbu_hj.WMSK_Statisfaction set STATISFACTION=? where ucid=? 
#SQL$UPDATEMYD=update dbu_hj.WMSK_Statisfaction t set STATISFACTION=? where   t.phoneno=? and  t.createddate in (select max(t2.createddate) from  dbu_hj.WMSK_Statisfaction t2 where t2.phoneno=?)
#SQL$SAVESMS=insert into dbu_hj.DocumentOut(DocumentOut_Guid,DocType,Status,TRIALCOUNT,TRIALCOUNTLIMIT,DocumentPath,DocumentTo,CREATEDDATE,EXPECTEDSTARTDATE,CREATEDBY) values (sys_guid()||'AAAA','3',0,0,3,?,?,sysdate,sysdate,'IVR')
#SQL$SAVEIVRLOG=insert into dbu_hj.IvrExceptionLog(ivrlog_guid,className,methodName,exceptionMsg,createTime,ani,nodeName,deviceName) values(sys_guid(),?,?,?,to_char(sysdate,'yyyy-MM-dd hh24:mi:ss'),?,?,?)
#SQL$SAVELEAVEBACK=insert into dbu_hj.leavemessage(ucid,ani,callbackPhone,createtime,status) values (?,?,?,to_char(sysdate,'yyyy-MM-dd hh24:mi:ss'),'0')
#SQL$DELKEYRES=delete dbu_hj.password_check_tmp where customerid=?
#SQL$SAVEKEYRES=insert into dbu_hj.password_check_tmp(ucid,customerid,result) values(sys_guid(),?,?)
#SQL$UPDATECHKRES=update dbu_hj.password_check_tmp set result = ? where  customerid=?
#MessageDefaultAdapter.MessageTemplate.Path=requestXML/
#MessageBaoAdapter.msgid=BDFWRYCX,IVRBDHLCX,IVRBDWNZHCX,IVRBDXQCX,IVRBQJDCX,IVRCBJDCX,IVRLPJDCX
#MessageBaoAdapter.msgid = COM-Q0001-07,COM-Q0002-01,COM-Q0002-03,COM-Q0005-01,COM-Q0006-01,COM-Q0006-02,COM-Q0006-03
#MessageDefaultAdapter.logPath=/ivrlog/
#\u5f00\u53d1\u4eba\u5458\u672c\u5730\u5730\u5740#
#evergrande.wsdl.url=http://192.168.31.56:8888/life/webservice/OutputString?wsdl
#\u9884\u751f\u4ea7\u5730\u5740#
#evergrande.wsdl.url=http://192.168.31.108:7780/life/webservice/OutputString?wsdl
#\u6b63\u5f0f\u751f\u4ea7\u73af\u5883\u5730\u5740#
#evergrande.wsdl.url=http://192.168.8.15/life/webservice/OutputString?wsdl

#evergrande.wsdl.url=http://10.163.91.19:8080/SOAService/services/CommonQueryInterface?wsdl

#evergrande.wsdl.url=http://192.168.8.79:8080/life/webservice/OutputString?wsdl


#SATISFACTION_1=\u975e\u5e38\u6ee1\u610f
#SATISFACTION_2=\u6ee1\u610f
#SATISFACTION_3=\u4e0d\u6ee1\u610f

#SKILLNO_0=\u8f6c\u4eba\u5de5
#SKILLNO_2=\u4fdd\u5355\u670d\u52a1
#SKILLNO_3=\u7406\u8d54\u62a5\u6848
#SKILLNO_4=\u4ea7\u54c1\u54a8\u8be2
#SKILLNO_5=\u6295\u8bc9\u5efa\u8bae
#SKILLNO_99=VIP






