<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="KYGas" version="1.0">
    <phrase version="1.0">
        <displayname>commenSense</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>commenSense.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>transferOwnshipHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>transferOwnshipHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>applyGasHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>applyGasHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>gasPrice</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>gasPrice.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>emergency</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>emergency.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>night_pre</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>night_pre.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>nightMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>nightMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BusinessQryMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BusinessQryMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>dayHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>dayHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>stopGas</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>stopGas.wav</audiofile>
    </phrase>
</phraseset>
