<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="KYGas" version="1.0">
    <phrase version="1.0">
        <displayname>commenSense</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>commenSense.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BusinessQryMenuProm</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BusinessQryMenuProm.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>transferOwnshipHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>transferOwnshipHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>applyGasHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>applyGasHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>gasPrice</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>gasPrice.wav</audiofile>
    </phrase>
</phraseset>
