<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="KYGas" version="1.0">
    <phrase version="1.0">
        <displayname>commenSense</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>commenSense.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>transferOwnshipHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>transferOwnshipHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>applyGasHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>applyGasHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>gasPrice</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>gasPrice.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>emergency</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>emergency.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>night_pre</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>night_pre.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>nightMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>nightMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BusinessQryMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BusinessQryMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>dayHints</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>dayHints.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>stopGas</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>stopGas.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Welcome_2</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Welcome_2.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Important_Report</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Important_Report.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoticeMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoticeMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Notice0501</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Notice0501.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Notice0502</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Notice0502.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Notice0503</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Notice0503.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Notice0504</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Notice0504.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>GasFeeQryTemp</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>GasFeeQryTemp.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Biz4nightMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Biz4nightMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>satisifyMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>satisifyMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ThankYou</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ThankYou.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>promptAgent</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>promptAgent.wav</audiofile>
    </phrase>
</phraseset>
